# example-reconciliation-service

./: pom.xml
src/main/java/com/capitolis/eq/cash/reconciliation/: EqCommonCashReconciliationServiceApplication.java
src/main/java/com/capitolis/eq/cash/reconciliation/comparator/: TransactionAmountComparator.java  TransactionIdComparator.java  TransactionTimeComparator.java
src/main/java/com/capitolis/eq/cash/reconciliation/comparison/: AttributeComparison.java  AttributeComparisonFactory.java  AttributeDefinition.java  CashTransactionAttributeDefinition.java
src/main/java/com/capitolis/eq/cash/reconciliation/controller/: ReconciliationController.java
src/main/java/com/capitolis/eq/cash/reconciliation/model/: EnfusionCashTransaction.java  HeliosCashTransaction.java
src/main/java/com/capitolis/eq/cash/reconciliation/service/: ReconciliationService.java  TransactionReconcilerService.java
src/main/resources/: application.properties
src/test/java/com/capitolis/cash/reconciliation/eqcommoncashreconciliationservice/: EqCommonCashReconciliationServiceApplicationTests.java
src/test/java/com/capitolis/eq/cash/reconciliation/service/: ReconciliationServiceTest.java
